# AIRFLOW
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.1-python3.10
AIRFLOW_UID=50000

# GOOGLE
GOOGLE_SHEETS_CREDENTIALS=asilaby-ed62c735371a.json
GOOGLE_SHEETS_NAME=df
GOOGLE_SHEETS_MODEL_SHEET=test_df
GOOGLE_SHEETS_TRAIN_SHEET=train_df
GOOGLE_SHEETS_PROCESSED_SHEET=processed_df
SERVICE_ACCOUNT_EMAIL=klucz-api@asilaby.iam.gserviceaccount.com

# PATHS TO DATA FILES
BULK_DATA_PATH=data\default-cards.json
TYPES_DICT_PATH=data\mtg_types.json

# PATHS TO DATASET FILES
RAW_DATASET_PATH=datasets\cards_metadata.csv
PROCESSED_DATASET_PATH=datasets\processed_data.csv
TEST_DATASET_PATH=datasets\test_df.csv
TRAIN_DATASET_PATH=datasets\train_data.csv

# PATHS TO DICTIONARY FILES
COLOR_DICTIONARY_PATH=dictionaries\colors_code_mapping.txt

# PATHS TO LOG FILES
DOWNLOAD_LOGS_PATH=logs\download_cards.log
PROCESSED_LOG_PATH=logs\process_cards.log

# PATH TO REPORT FILE
EDA_REPORT_PATH=reports\report_eda.html
DOWLOAD_CARDS_REPORT_PATH=reports\raport.txt

# PATHS TO PYTHON SCRIPTS
DATA_ANALYSIS_SCRIPT_PATH=scripts\data_analysis.py
DOWNLOAD_BULK_DATA_SCRIPT_PATH=scripts\download_bulk_data.py
DOWNLOAD_IMAGES_SCRIPT_PATH=scripts\download_card_images.py
DOWNLOAD_TYPES_SCRIPT_PATH=scripts\download_types.py
CREATE_DATASET_SCRIPT_PATH=scripts\make_metadata_csv.py

# PATHS TO DIRECTORIES
CARDS_DIR_PATH=cards
DATA_DIR_PATH=data
DATASETS_DIR_PATH=datasets
DICTIONARIES_DIR_PATH=dictionaries
LOGS_DIR_PATH=logs
NOTEBOOKS_DIR_PATH=notebooks
REPORTS_DIR_PATH=reports
SCRIPTS_DIR_PATH=scripts
MODELS_DIR_PATH=models
VISUALIZATIONS_DIR_PATH=visualizations
